#
# 1.Target MCU type  2.compiler  3.core  4.device name  5.peripherals
#
# $(VENDOR_SERIES) $(DEVICE_TYPE), $(ENV_CC), $(DEVICE_ARCHTYPE), $(DEVICE_NAME) $(DEVIDE_PERI)
# |                |               |          |                   |              |
# |                |               |          |                   |              * peripherals
# |                |               |          |                   |                 UART1, 2, ... , UART_ALL
# |                |               |          |                   |                 I2C1, 2,  ... , I2C_ALL
# |                |               |          |                   |                 SPI1, 2,  ... , SPI_ALL
# |                |               |          |                   |                 USB1,     ... , USB_ALL
# |                |               |          |                   * enabled serial device
# |                |               |          |                       for header file
# |                |               |          * defined in ../config
# |                |               * compiler
# |                |                  iar
# |                |                  gcc
# |                * system_$(DEVICE_TYPE).c
# |                    it uses the file name.
# * Vendor chip series
#     Kinetis
#     STM
#     LPC

#Kinetis MKL43Z4 gcc 0x02 MKL43Z256VMP4 UART0
#Kinetis MKL27Z644 gcc 0x02 MKL27Z64VMP4 UART0
#STM STM32L4 gcc 0x40 STM32L433xx UART1,UART2,UART3,I2C_ALL,USB
STM STM32L4 gcc 0x40 STM32L433xx UART2,UART3
#STM STM32L4 gcc 0x40 STM32L432xx UART2,UART3
#STM STM32F7 gcc 0x70 STM32F767xx UART3
#STM STM32H7 gcc 0x70 STM32H743xx UART3,USB1
#STM STM32L4 iar 0x40 STM32L433xx UART2,UART3
